.clearfix::after
  content: ""
  clear: both
  display: table

header
  background-color: orange
  padding: 20px

.logo 
  float: left
  width: 20%
  background-color: blue
  
nav
  float: right
  width: 80%
  text-align: right
  
  ul,li,a
    display: inline
  
a
  display: inline-block
  padding: 20px 10px
  color: black

.content 
  .left-column
    float: left
    width: 20px

.center-column
  float: left
  width: 50px  

.right-cloumn
  float: right
  width: 38px

  